<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coutner</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap">

    <style>
        body {
            background-color:#e8f3eb;
            /* Svetlosivá farba pozadia */
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          h1{
            font-family:"Bellefair";
            color:rgb(100, 168, 112);
            text-align: center;
            font-style: oblique;

          }

          button{
      padding: 10px; 
      background-color:rgb(130, 198, 130);
      color: rgb(238, 234, 234);
      font-size: 24px;
      text-transform: uppercase;
      border: none;
      font-weight: 600;
     }
     button:hover,
     button:active {
      background-color: rgb(83, 183, 106);
      cursor:pointer;
    }

    article{
     border: 1px solid #000000;
     margin: 50px;
     margin-left: auto;
     margin-right: auto; 
     padding: 100px;
     max-width: 600px;
     padding-top:5%;
          }

          h1,h3 {
      text-align: center;
      font-style: oblique;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 300;
      color: rgb(53, 116, 42);
    }

        </style>
    
</head>
<body>
<header>

<article>
   <h1>Coutner - How it works</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptas quaerat nostrum aliquam alias accusamus, temporibus sequi eveniet tempora voluptatem numquam itaque, sit, cumque iusto ut. Animi dolorum reiciendis quos.</p>
  
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ullam at assumenda nulla odio quibusdam architecto harum quaerat aliquam rerum! Similique ullam libero perferendis tempora tenetur ut eligendi illo distinctio!</p>
<p>
 
</p>

   <button id="Clickbutton" onclick="clap()">Click me</button>
   <h1 id="ClicksCounter">0</h1>
   <h3 id="ClicksDescription">BOOOOM!</h3>
</header>

   

<footer>
 
</footer>

</article>

</body>

<script>
var NumberOfClicks = 0
  function clap (){
    NumberOfClicks = NumberOfClicks + 1
    document.getElementById("ClicksCounter").textContent = NumberOfClicks
    if (NumberOfClicks == 10) {
      document.getElementById ("ClicksDescription").textContent = "THAT IS ENOUGH!"
    }
    if (NumberOfClicks == 15) {
      document.getElementById("ClicksDescription").textContent = "I AM SERIOUS!" 
    }
    if (NumberOfClicks == 17) {
      document.getElementById("ClicksDescription").textContent = "STOP IT!"
    }  
    if (NumberOfClicks == 20) {
      document.getElementById("ClicksDescription").textContent = "as you wish... YOU ARE LIKE A KID!"
    } 
    console.log("Klikol som")
    }

</script>
</html>