<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coutner</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap">

    <style>
        body {
            background-color:#e8f3eb;
            /* Svetlosivá farba pozadia */
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          h1{
            font-family:"Bellefair";
            color:rgb(100, 168, 112);
            text-align: center;
            font-style: oblique;

          }

          article{
            border: 1px solid #000000;
             margin: 50px;
             margin-left: auto;
             margin-right: auto; 
            padding: 100px;
            max-width: 600px;
            padding-top:5%;
          }

          h1,h3 {
           text-align: center;
           font-style: oblique;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: 300;
           color: rgb(53, 116, 42);
    }

    
 </style>
    
    
</head>

<body>
<article>
   <h1>Skicar - How it works</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptas quaerat nostrum aliquam alias accusamus, temporibus sequi eveniet tempora voluptatem numquam itaque, sit, cumque iusto ut. Animi dolorum reiciendis quos.</p>
  
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ullam at assumenda nulla odio quibusdam architecto harum quaerat aliquam rerum! Similique ullam libero perferendis tempora tenetur ut eligendi illo distinctio!</p>
<p>
  <canvas class="moje-platno" width="500" height="300"></canvas>

</p>
    <script src="./skicarik.py"></script>
  

</article>

</body>

</html>